# ContractClause

./: .env.template  .gitignore  ContractClause.slnx  ContractClause设计文档.md  README.md  appsettings.Development.example.json  docker-compose.yml  模板元数据同步设计.md  模板内容处理设计.md
scripts/: migrate-fatianshi-sync.sql
src/ContractClause.Api/: ContractClause.Api.csproj  ContractClause.Api.http  Dockerfile  Program.cs  appsettings.json
src/ContractClause.Api/Auth/: AuthServiceCollectionExtensions.cs
src/ContractClause.Api/BackgroundServices/: TemplateSyncBackgroundService.cs
src/ContractClause.Api/Controllers/: ApiKeysController.cs  ClausesController.cs  ImportController.cs  TemplatesController.cs
src/ContractClause.Api/Middleware/: ApiKeyAuthMiddleware.cs
src/ContractClause.Api/Options/: AuthServerOptions.cs
src/ContractClause.Api/Properties/: launchSettings.json
src/ContractClause.Api/Services/: ApiUserContext.cs
src/ContractClause.Application/: ContractClause.Application.csproj  DependencyInjection.cs
src/ContractClause.Application/Common/: ReciprocalRankFusion.cs  SearchMode.cs  VariableHelper.cs
src/ContractClause.Application/Common/DTOs/: ClauseDtos.cs  (+1 more)
src/ContractClause.Application/Options/: FatianshiTemplateSyncOptions.cs  TemplateBlobOptions.cs
src/ContractClause.Application/Templates/: TemplateContentImporter.cs  TemplateContentProcessor.cs
src/ContractClause.Domain/ApiKeys/: ApiKey.cs
src/ContractClause.Domain/Clauses/: Clause.cs
src/ContractClause.Domain/Import/: ImportTask.cs
src/ContractClause.Domain/Sync/: TemplateSyncState.cs
src/ContractClause.Domain/Templates/: Outline.cs  OutlineItem.cs  Template.cs
src/ContractClause.Infrastructure/: ContractClause.Infrastructure.csproj  DependencyInjection.cs
src/ContractClause.Infrastructure/Ai/: OpenAiEmbeddingService.cs  OpenAiTextGenerationService.cs
src/ContractClause.Infrastructure/Blob/: AzureTemplateBlobStorage.cs
src/ContractClause.Infrastructure/Options/: AiOptions.cs  DatabaseOptions.cs  VectorStoreOptions.cs
src/ContractClause.Infrastructure/Persistence/: AppDbContext.cs
src/ContractClause.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  ClauseConfiguration.cs  ImportTaskConfiguration.cs  OutlineConfiguration.cs  TemplateConfiguration.cs  TemplateSyncStateConfiguration.cs
src/ContractClause.Infrastructure/Persistence/Repositories/: ApiKeyRepository.cs  ClauseRepository.cs  ImportTaskRepository.cs  TemplateRepository.cs  TemplateSyncStateRepository.cs
src/ContractClause.Infrastructure/VectorStore/: QdrantVectorStore.cs
src/ContractClause.Mcp/: ContractClause.Mcp.csproj  Dockerfile  Program.cs  appsettings.json
src/ContractClause.Mcp/Auth/: McpAuthBootstrap.cs  McpHttpAuthMiddleware.cs
src/ContractClause.Mcp/Hosting/: HttpMcpHost.cs  McpServiceRegistration.cs  StdioMcpHost.cs
src/ContractClause.Mcp/Options/: McpOptions.cs
src/ContractClause.Mcp/Properties/: launchSettings.json
src/ContractClause.Mcp/Services/: HttpMcpUserContext.cs  McpAuthState.cs  McpUserContext.cs
src/ContractClause.Mcp/Tools/: ContractClauseTools.cs
(+40 files in other folders)
